<!DOCTYPE html>
<html>
<head>
	<title>SMILE Services Test</title>
	<style type="text/css">
		.button {
			display: block;
			background-color: red;
			color: white;
			font-family: 'helvetica';
			font-weight: bold;
			font-size: 16px;
			width: 200px;
			height: 80px;
			border: solid 4px #991111;
			text-align: center;
			vertical-align: middle;
			border-radius: 10px;
			line-height: 80px;
			margin: 40px;
		}
		.response {
			margin: 40px;
			height: 300px;
			border: solid 4px black;
		}
		.button:active {
			background-color: blue;
			border-color: black;
		}
	</style>
</head>
<body>
	<div class="button" id="post_user">POST /user</div>
	<div class="response" id="response"></div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type='text/javascript'>
	var post_user_button = document.getElementById('post_user');
	post_user_button.onclick = post_user;

	function post_user() {
		$.ajax({

		    url: 'http://localhost:1337/user',
		    type: 'POST',
		    dataType: 'json',
		    contentType: 'application/json',
		    
		    data: JSON.stringify({
				username: "pbispo",
				password: "smile@neticle",
				firstName: "Pedro",
				lastName: "Bispo",
				emailAddresses: [ "pedro.bispo@neticle.com", "pedro.bispo@neticle.pt" ],
				admin: false,
				country: "Portugal",
				region: "Ilha Terceira, Azores",
				city: "Praia da Vitória",
				roles: ["student"],
				grade: 12,
				institutions: ["1234i1288", "12349001"],
				language: "English"
			})
		}).complete(function(response) {
			$("#response").text(response.status + " - " + response.statusText + ": " + response.responseText);
		});
	}
	</script>
</body>
</html>