<html>
	<head>
		<title>Function to object.</title>
	</head>
	<body>
		<b>Function:</b>
		<br />
		<textarea id="function" style="width: 300px; height: 300px"></textarea>
		<br />
		<input type="button" id="convert" value="Convert" />
		<br />
		<textarea id="object" style="width: 300px; height: 150px"></textarea>
	</body>
	
	<script type="text/javascript">
		var f = document.getElementById('function');
		var o = document.getElementById('object');
		var c = document.getElementById('convert');
		
		c.addEventListener('click', function() {
			var content = f.value;
			var object = { "map": content };
			o.value = JSON.stringify(object);
		});
		
	</script>
</html>
