<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<script src="vendor/jquery.js"></script>
<script>
    //login first
    state = {};
    state.user0 = { firstName: "User", lastName: "Zero", username: "user0", email: "servicesTest0@test.net", password: "testPassword9901"};

    uuids = [ '425eae0c41de2dc8aa16023a6b006df9', '425eae0c41de2dc8aa16023a6b007958',
        '425eae0c41de2dc8aa16023a6b00e3fd', '425eae0c41de2dc8aa16023a6b00f09e',
        '425eae0c41de2dc8aa16023a6b015212', '425eae0c41de2dc8aa16023a6b015384',
        '425eae0c41de2dc8aa16023a6b01c5c0', '425eae0c41de2dc8aa16023a6b01d54d',
        '425eae0c41de2dc8aa16023a6b02618b', '425eae0c41de2dc8aa16023a6b026f82',
        '425eae0c41de2dc8aa16023a6b02b191', '425eae0c41de2dc8aa16023a6b02b237',
        '425eae0c41de2dc8aa16023a6b03393f', '425eae0c41de2dc8aa16023a6b0348c1',
        '425eae0c41de2dc8aa16023a6b03ad47', '425eae0c41de2dc8aa16023a6b03b40b',
        '425eae0c41de2dc8aa16023a6b046b78', '425eae0c41de2dc8aa16023a6b046b93',
        '425eae0c41de2dc8aa16023a6b0510e5', '425eae0c41de2dc8aa16023a6b051777',
        '425eae0c41de2dc8aa16023a6b0589c2', '425eae0c41de2dc8aa16023a6b058e70',
        '425eae0c41de2dc8aa16023a6b061c43', '425eae0c41de2dc8aa16023a6b06239e',
        '425eae0c41de2dc8aa16023a6b067d04', '425eae0c41de2dc8aa16023a6b067e26',
        '425eae0c41de2dc8aa16023a6b06e489', '425eae0c41de2dc8aa16023a6b06e6c0',
        '425eae0c41de2dc8aa16023a6b078d67', '425eae0c41de2dc8aa16023a6b079117',
        '425eae0c41de2dc8aa16023a6b07fe64', '425eae0c41de2dc8aa16023a6b080194',
        '425eae0c41de2dc8aa16023a6b088917', '425eae0c41de2dc8aa16023a6b088d14',
        '425eae0c41de2dc8aa16023a6b08f475', '425eae0c41de2dc8aa16023a6b08f490',
        '425eae0c41de2dc8aa16023a6b0966e7', '425eae0c41de2dc8aa16023a6b09755a',
        '425eae0c41de2dc8aa16023a6b0a1089', '425eae0c41de2dc8aa16023a6b0a1287', '425eae0c41de2dc8aa16023a6b0a8ab5', '425eae0c41de2dc8aa16023a6b0a9431', '425eae0c41de2dc8aa16023a6b0b012a', '425eae0c41de2dc8aa16023a6b0b08b2', '425eae0c41de2dc8aa16023a6b0b8af2', '425eae0c41de2dc8aa16023a6b0b9909', '425eae0c41de2dc8aa16023a6b0c1da2', '425eae0c41de2dc8aa16023a6b0c29a7', 'd54fbff8b701fb2cb1080014a8148f69', 'd54fbff8b701fb2cb1080014a8149498', 'd54fbff8b701fb2cb1080014a814f5fe', 'd54fbff8b701fb2cb1080014a814faea', 'd54fbff8b701fb2cb1080014a8156b7d', 'd54fbff8b701fb2cb1080014a81570bb', 'd54fbff8b701fb2cb1080014a815d5af', 'd54fbff8b701fb2cb1080014a815d609', 'd54fbff8b701fb2cb1080014a8167150', 'd54fbff8b701fb2cb1080014a816737e', 'd54fbff8b701fb2cb1080014a816ee71', 'd54fbff8b701fb2cb1080014a816f40d', 'd54fbff8b701fb2cb1080014a8175906', 'd54fbff8b701fb2cb1080014a8175f8a', 'd54fbff8b701fb2cb1080014a817d7b4', 'd54fbff8b701fb2cb1080014a817e743', 'd54fbff8b701fb2cb1080014a8186223', 'd54fbff8b701fb2cb1080014a81868de', 'd54fbff8b701fb2cb1080014a818f126', 'd54fbff8b701fb2cb1080014a818f606', 'd54fbff8b701fb2cb1080014a81984f4', 'd54fbff8b701fb2cb1080014a8199314', 'd54fbff8b701fb2cb1080014a81a04cf', 'd54fbff8b701fb2cb1080014a81a0587', 'd54fbff8b701fb2cb1080014a81a7d65', 'd54fbff8b701fb2cb1080014a81a85eb', 'd54fbff8b701fb2cb1080014a81af75b', 'd54fbff8b701fb2cb1080014a81b0576', 'd54fbff8b701fb2cb1080014a81b9b8e', 'd54fbff8b701fb2cb1080014a81ba8af', 'd54fbff8b701fb2cb1080014a81c2171', 'd54fbff8b701fb2cb1080014a81c254f', 'd54fbff8b701fb2cb1080014a81cc616', 'd54fbff8b701fb2cb1080014a81cd098', 'd54fbff8b701fb2cb1080014a81d4003', 'd54fbff8b701fb2cb1080014a81d44dd', 'd54fbff8b701fb2cb1080014a81db351', 'd54fbff8b701fb2cb1080014a81db82c', 'd54fbff8b701fb2cb1080014a81e3a0e', 'd54fbff8b701fb2cb1080014a81e3c54', 'd54fbff8b701fb2cb1080014a81ec7f2', 'd54fbff8b701fb2cb1080014a81ed3b6', 'd54fbff8b701fb2cb1080014a81f4eb3', 'd54fbff8b701fb2cb1080014a81f531e', 'd54fbff8b701fb2cb1080014a81fde22', 'd54fbff8b701fb2cb1080014a81fedde', 'd54fbff8b701fb2cb1080014a8206efc', 'd54fbff8b701fb2cb1080014a82077c5', 'd54fbff8b701fb2cb1080014a820e523', 'd54fbff8b701fb2cb1080014a820f131', 'd54fbff8b701fb2cb1080014a8216e93', 'd54fbff8b701fb2cb1080014a82179e0', 'd54fbff8b701fb2cb1080014a821c82a', 'd54fbff8b701fb2cb1080014a821cc6f' ]

    $.ajax({

        url: 'http://localhost:1337/auth/login',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',

        data: JSON.stringify({
            username: state.user0.username,
            password: state.user0.password
        }),
        complete: function (e) {
            for (var i = 0, l = uuids.length; i < l; i++) {
                var uuid = uuids[i];
                //setTimeout(function() {
                deleteActivity(uuid);
                //}, i * 10);
            }
        }

    });
    function deleteActivity(activity) {
        $.ajax({
            url: 'http://localhost:1337/activity/' + activity,
            type: 'DELETE'
        });
    }
</script>
<body>

</body>
</html>