<!doctype html>
<html>
<head>
    <meta charset='utf8'>
    <title>SMILE Global v2 Backend QUnit Tests</title>
    <link rel="stylesheet" href="vendor/qunit.css" type="text/css">

    <!--Scripts-->
    <!-- Vendor. -->
    <script src='vendor/jquery.js'></script>
    <script src='vendor/jquery.jsForm.1.1.0.min.js'></script>
    <script src="vendor/qunit.js"></script>
    <script src="vendor/underscore.js"></script>
    <script src='vendor/backbone.js'></script>
    <!--Utilities-->
    <script src='utilities.js'></script>
    <!--Tests-->
    <script src="tests/userTests.js"></script>
    <script src="tests/institutionTests.js"></script>
    <script src="tests/groupTests.js"></script>
    <script src="tests/activityTests.js"></script>
    <script src="tests/sessionTests.js"></script>
    <script src="tests/resourceTests.js"></script>
    <script src="tests/responseTests.js"></script>

    <!--Run QUnit Tests-->
    <script src="smile_server.js"></script>
</head>

<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<div id="form-id"></div>
</body>

</html>
