<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>SMILE TEST</title>
	</head>
	<body>
	
		<!-- START OF TEST FORM //-->
		<form action="http://localhost:1337/user" method="post"
			enctype="multipart/form-data">
			
			<div>
				<label for="username">username:</label>
				<input type="text" name="username" />
			</div>
			
			<div>
				<label for="password">password:</label>
				<input type="password" name="password" />
			</div>
			
			<div>
				<label for="firstName">firstName:</label>
				<input type="text" name="firstName" />
			</div>
			
			<div>
				<label for="lastName">lastName:</label>
				<input type="text" name="lastName" />
			</div>
			<div>
				<label for="emailAddresses[]">Email Addresses</label>
				<select name="emailAddresses[]" multiple>
				<option value="test1@test.com">test1@test.com</option>
				<option value="test2@test.com">test2@test.com</option>
				<option value="test3@test.com">tesT3@test.com</option>
			</select>
			</div>
			
			<div>
				<label for="admin">admin</label>
				<select name="admin">
					<option value="false" selected>false</option>
					<option value="true">true</option>
				</select>
			</div>
			
			<div>
				<label for="country">country:</label>
				<input type="text" name="country" />
			</div>
			
			<div>
				<label for="region">region:</label>
				<input type="text" name="region" />
			</div>
			
			<div>
				<label for="city">city:</label>
				<input type="text" name="city" />
			</div>
			
			<div>
				<label for="grade">admin</label>
				<select name="grade">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="12+">12+</option>
				</select>
			</div>
			
			<div>
				<label for="roles[]">roles</label>
				<select name="roles[]" multiple>
					<option value="role1">role 1</option>
					<option value="role2">role 2</option>
					<option value="role3">role 3</option>
					<option value="role4">role 4</option>
				</select>
			</div>
			
			<div>
				<label for="institutions[]">institutions</label>
				<select name="institutions[]" multiple>
					<option value="institution1">institution 1</option>
					<option value="institution2">institution 2</option>
					<option value="institution3">institution 3</option>
					<option value="institution4">institution 4</option>
				</select>
			</div>
			
			<div>
				<label for="photo">photo</label>
				<input type="file" name="photo" />
			</div>
			
			<input type="submit" value="submit" />
		</form>		
		<!-- END OF TEST FORM //-->
	
	</body>
</html>
