<!DOCTYPE html>
<html class="ui-mobile">
    <head>
        <title>SMILE Global</title>
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no" />
        <!--No Cache - FOR DEVELOPMENT ONLY!!! -->
        <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="css/smilem.css" >

        <!--DEV:-->
        <!-- Debug Scripts: START -->
        <script src='vendor/log4javascript.js'></script>
        <!-- Debug Scripts: END -->

        <!-- Production Scripts: START -->
        <!-- Vendor. -->
        <script src='vendor/json2js.js'></script>
        <script src='vendor/zepto.min.js'></script>
        <script src='vendor/underscore.js'></script>
        <script src='vendor/backbone.js'></script>
        <script src='vendor/marked.js'></script>
        <!--@mobile:-->
        <script src='vendor/iscroll4.js'></script>
        <!--:@mobile-->
        <!--@desktop:-->
        <script src='vendor/iscroll5-lite-min.js'></script>
        <!--:@desktop-->

        <!-- Application. -->
        <script src='index.js'></script>
        <script src='sync.js'></script>

        <!-- Utilities -->
        <script src="vendor/lscache.js"></script>
        <script src="utilities/cache.js"></script>
        <script src="utilities/language.js"></script>
        <script src="utilities/settings.js"></script>
        <script src='utilities/piechart.js'></script>

        <!-- Models. -->
        <script src='models/parentModel.js'></script>
        <script src='models/group.js'></script>
        <script src='models/message.js'></script>
        <script src='models/question.js'></script>
        <script src='models/quiz.js'></script>
        <script src='models/user.js'></script>
        <script src='models/userstats.js'></script>
        <script src='models/publicSearch.js'></script>

        <!-- Collections. -->
        <script src='collections/parentCollection.js'></script>
        <script src='collections/group.js'></script>
        <script src='collections/message.js'></script>
        <script src='collections/question.js'></script>
        <script src='collections/quiz.js'></script>
        <script src='collections/user.js'></script>

        <!-- Views. -->
        <script src='views/parentView.js'></script>
        <script src='views/groups.js'></script>
        <script src='views/public.js'></script>
        <script src='views/messages.js'></script>
        <script src='views/home.js'></script>
        <script src='views/login.js'></script>
        <script src='views/register.js'></script>
        <script src='views/logout.js'></script>
        <script src='views/profile.js'></script>
        <script src='views/navbar.js'></script>
        <script src='views/main.js'></script>
        <script src='views/footer.js'></script>
        <script src='views/menu.js'></script>
        <script src='views/profile.js'></script>
        <script src='views/settings.js'></script>
        <script src='views/about.js'></script>
        <script src='views/logobar.js'></script>
        <script src='views/trophy_case.js'></script>

        <!-- Router. -->
        <script src='router.js'></script>
        <!-- Production Scripts: END -->
        <!--:DEV-->
        <!--TEMPLATES HERE-->
        <!--WEINRE HERE-->
        <!--PRODUCTION SCRIPTS HERE-->
    </head>

    <body ontouchstart="">
        <div id="viewport">
            <div id="app-container">
                Welcome to SMILE
            </div>
            <div id="menu-overlay"></div>
            <div id="menu-container"></div>
        </div>
    </body>
</html>