<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SMILE Global API Documentation - 2.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SMILE Global API 2.0 Documentation">
        <meta name="author" content="Noah Freedman">

        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/bootstrap-doc.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">


        <!-- favicon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.png">


        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->
        
    </head>

    <body>
        <header>
            <div id="topBar"></div>
        </header>
        
        
        <article class="container">
            <div class="row-fluid">
                <div class="span3">
                    <div id="leftMenuBar"></div>
                </div>
                <div class="span9">
                    <div id="content"></div>
                </div>
        </article><!-- /container -->
        

        <!-- footer -->
        <footer>
            <div class="footer">
                <div class="container">
                    <p>Copyright &copy; 2013 SMILE Consortium. All rights reserved.</p>
                </div>
            </div>
        </footer><!--/.footer -->

        
        <!-- javascript
        ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript">
            if (!window.XMLHttpRequest && 'ActiveXObject' in window) {
                window.XMLHttpRequest= function() {
                    return new ActiveXObject('MSXML2.XMLHttp');
                };
            }
            var loadFunction = function(id, src, errorFunc, successFunc) {
                var xhr= new XMLHttpRequest();
                xhr.open('GET', src, true);
                if (errorFunc == null) errorFunc = function(){};
                if (successFunc == null) successFunc = function(){};
                xhr.onreadystatechange= function() {
                    if (this.readyState!==4) {
                        return;
                    }
                    if (this.status!==200) {
                        errorFunc();
                        return;
                    }
                    document.getElementById(id).innerHTML= this.responseText;
                    successFunc();
                };
                xhr.send();
            }
            loadFunction("leftMenuBar", "leftMenuBar.html");
            loadFunction("topBar", "topBar.html");
            hashChanged(window.location.hash, true);

            function hashChanged(hash, firstTime) {
                var name = hash.substring(1, hash.length);
                var successFunc = function() {
                    //remove all selected menus
                    $(".nav li").removeClass("active");
                    $(".nav-" + name).addClass("active");
                }
                if (firstTime) {
                    loadFunction("content", name + ".html", function() {
                        //if error, load main.html
                        name = "main.html";
                        loadFunction("content", name);
                    }, successFunc);
                } else {
                    loadFunction("content", name + ".html", null, successFunc);
                }
            }   

            if ("onhashchange" in window) { // event supported?
                window.onhashchange = function () {
                    hashChanged(window.location.hash);
                }
            }
            else { // event not supported:
                var storedHash = window.location.hash;
                window.setInterval(function () {
                    if (window.location.hash != storedHash) {
                        storedHash = window.location.hash;
                        hashChanged(storedHash);
                    }
                }, 100);
            }
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($){
        
                $(".scroll").click(function(event){
                    event.preventDefault();
                    $("html,body").animate({scrollTop: $(this.hash).offset().top-50}, 'slow');
                });

            });

        </script>
    </body>
</html>
