<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
</head>

<body>
<div class="row height480px">
	<div class="container">
	<div class="row height50">
    	<h1 class="pl40">Sign in to SMILE</h1>
    </div>
    
    <div class="row bgsilver">
    	<div class="user"></div>
        <input type="text" placeholder="Username or Email" class="input_green" id="green">
        	 <div class="clearfix"></div> 
        <div class="key"></div>
        <input type="password" placeholder="Password" class="input_red" id="red">
        	<div class="clearfix"></div> 
        <a href="#" class="forgot">Forgot Password?</a>
        	<div class="divider"></div>
            
            <div class="row tm20 height30">
                  <div class="check">
                            	<input type="checkbox" value="None" id="check" name="check"/>
                                <label for="check"></label>
                                </div>
                  <p class="remember">Remember Me</p>
             </div>
             
             
             <input type="submit" class="submit" value="Log in">
    </div>
    
    
</div>
</div>
</body>
</html>
