<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no" />
<title>Login</title>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
</head>

<body>
<div class="row height480px">
	<div class="container">
	<div class="row height50">
    	<h1 class="pl40">Sign in to SMILE</h1>
    </div>
    
    <div class="row bgsilver">
        <div class="username_field">
            <div class="input_box green_bg">
        	   <div class="user_icon"></div>
            </div>
            <input type="text" placeholder="Username or Email" class="input_field input_green" id="signing-username">
        </div>
        <div class="clearfix"></div>
        <div class="password_field">
            <div class="input_box red_bg">
                <div class="key_icon"></div>
            </div>
            <input type="password" placeholder="Password" class="input_field input_red" id="signin-password">
        </div>
        <div class="clearfix"></div> 
        <a href="#" class="forgot">Forgot Password?</a>
        	<div class="divider"></div>
            
            <div class="row tm20 height30">
                  <div class="check">
                            	<input type="checkbox" value="None" id="signin-remember" name="check"/>
                                <label for="check"></label>
                                </div>
                  <p class="remember">Remember Me</p>
             </div>
             
             
             <input type="submit" class="submit" value="Log in">
    </div>
    
    
</div>
</div>
</body>
</html>
