<!doctype html>
<html>
<head>
<title>Register</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!--CSS-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bjqs.css">
<link rel="stylesheet" href="css/demo.css">
 
</head>

<body>
        <!--header-->
        <header class="row bg_slate ">
            <div class="container">
                <div class="logo">
                <img src="images/logo.png"  alt="">
                </div>
            </div>
            <div class="setting">
            <a href="#"><img src="images/setting.png"alt=""></a>
            </div>
        </header>
        <!--header end-->
        
        <!--content-->
        <div class="row">
        	<div class="container">
            	
            	 <!--   box1-->
            	<section class="span467 bg_slate_transparent register_panel">
                
             		<div id="banner-slide">

        <!-- start Basic Jquery Slider -->
      				  <ul class="bjqs">
          <li>
          <h2>ENCOURAGE <br/>ACTIVE LEARNING</h2>
           <p>SMILE encourages students to become active stakeholders in their education.  SMILE is based on active-learning, inquir-based learning, and construvist pedagogies. SMILE encourages students to think critically, and process their learning material in a more active formulation. SMILE is availab free of cost in over 45 countries and 22 languages.</p>
          </li>
          <li>
          <h2>ENCOURAGE <br/>ACTIVE LEARNING</h2>
           <p>SMILE encourages students to become active stakeholders in their education.  SMILE is based on active-learning, inquir-based learning, and construvist pedagogies. SMILE encourages students to think critically, and process their learning material in a more active formulation. SMILE is availab free of cost in over 45 countries and 22 languages.</p>
          </li>
          <li>
         	<h2>ENCOURAGE <br/>ACTIVE LEARNING</h2>
           <p>SMILE encourages students to become active stakeholders in their education.  SMILE is based on active-learning, inquir-based learning, and construvist pedagogies. SMILE encourages students to think critically, and process their learning material in a more active formulation. SMILE is availab free of cost in over 45 countries and 22 languages.</p>
          </li>
        </ul>
        <!-- end Basic jQuery Slider -->

      				</div>

       	      </section>
                 <!--   box2-->
                <div class="span320 register_panel lm40">
                	<div class="row bg_slate">
                    <h2 class="register">Register</h2>
                    </div>
                    <div class="row bg_silver">
                   		 <form>
                         	<div class="row">
                            	<h2 class="lm20">New User?</h2>
                            </div>
                        	<div class="row">
                            <div class="user"></div>
                        	<input type="text" placeholder="Choose User Name" class="input_green" id="green">
                            </div>
                            <div class="row">
                            <div class="user"></div>
                        	<input type="text" placeholder="First Name" class="input_green" id="green">
                            </div>
                            
                            <div class="row">
                            <div class="user"></div>
                        	<input type="text" placeholder="Last Name" class="input_green" id="green">
                            </div>
                            
                            <div class="row">
                            <div class="key"></div>
                        	<input type="password" placeholder="Enter a Password" class="input_red" id="red">
                            </div>
                            <div class="row">
                            <div class="key"></div>
                        	<input type="password" placeholder="Confirm Password" class="input_red" id="red">
                            </div>
                            
                            <div class="row">
                            	<input type="submit" class="submit" value="Register">
                            </div>
                        </form>
                    
                    </div>
                </div>
             <!--   box3-->
                <div class="span320l register_panel">
                	<div class="row bg_slate">
                    <h2 class="register">Sign in to SMILE</h2>
                    </div>
                    <div class="row bg_silver">
                    	<form>
                        	<div class="row">
                            
                            
                            <div class="row">
                            <div class="user"></div>
                        	<input type="text" placeholder="Username or Email" class="input_green" id="green">
                            </div>
                            <div class="row">
                            <div class="key"></div>
                        	<input type="password" placeholder="Password" class="input_red" id="red">
                            </div>
                            <div class="row">
                            	<a href="#" class="forgot">Forgot Password?</a>
                            </div>
                            <div class="divider"></div>
                            
                            <div class="row tm20 height30">
                            	<div class="check">
                            	<input type="checkbox" value="None" id="check" name="check"/>
                                <label for="check"></label>
                                </div>
                                <p class="remember">Remember Me</p>
                            </div>
                            
                             <div class="row">
                            	<input type="submit" class="submit" value="Log in">
                            </div>
                        </form>
                    </div>
                </div>
            
            
            </div>
        </div>
        
        <!--content end-->
        
        <!--footer-->
        <footer class="row bg_slate bottom_position">
            <div class="container">
            <p class="line-height50 white_color">© Copyright 2013SMILE Consotium. All Rights Reserved</p>
            </div>
        </footer>
        <!--footer end--> 
        
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>
		<script>
        jQuery(document).ready(function($) {
          
          $('#banner-slide').bjqs({
            animtype      : 'slide',
            height        :300,
            width         :470,
            responsive    : true,
            randomstart   : true
          });
          
        });
      </script>
<script src="js/libs/jquery.secret-source.min.js"></script>

    <script>
    jQuery(function($) {

        $('.secret-source').secretSource({
            includeTag: false
        });

    });
    </script>

 </body> 
</html>
